# packages in environment at D:\Programmes\miniconda\envs\nales:
#
# Name                    Version                   Build  Channel
anyio                     3.3.1                    pypi_0    pypi
argon2-cffi               21.1.0                   pypi_0    pypi
astmonkey                 0.3.6                    pypi_0    pypi
astpretty                 2.1.0                    pypi_0    pypi
atomicwrites              1.4.0                      py_0  
attrs                     21.2.0             pyhd3eb1b0_0  
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bleach                    4.1.0                    pypi_0    pypi
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2021.9.30            haa95532_1  
cadquery                  master                    py3.8    cadquery
cadquery-massembly        0.9.0                    pypi_0    pypi
certifi                   2021.5.30                pypi_0    pypi
cffi                      1.14.6                   pypi_0    pypi
charset-normalizer        2.0.6                    pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
curl                      7.78.0               h789b8ee_0    conda-forge
cycler                    0.10.0                   pypi_0    pypi
debugpy                   1.4.1                    pypi_0    pypi
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1                    pypi_0    pypi
double-conversion         3.1.5                h0e60522_2    conda-forge
eigen                     3.4.0                h2d74725_0    conda-forge
entrypoints               0.3                      pypi_0    pypi
expat                     2.4.1                h39d44d4_0    conda-forge
ezdxf                     0.16.5           py38hbd9d945_0    conda-forge
ffmpeg                    4.3.1                ha925a31_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            h1989441_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freeimage                 3.18.0               hfcb8cd7_7    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
graphviz                  2.38                 hfd603c8_2  
hdf4                      4.2.15               h0e5069d_3    conda-forge
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
icu                       68.1                 h0e60522_0    conda-forge
idna                      3.2                      pypi_0    pypi
ilmbase                   2.5.5                h12d4b20_0    conda-forge
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.3.0          h57928b3_3372    conda-forge
ipydatawidgets            4.2.0                    pypi_0    pypi
ipykernel                 6.3.1                    pypi_0    pypi
ipython                   7.27.0           py38h595d716_0    conda-forge
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.5                    pypi_0    pypi
jbig                      2.1               h8d14728_2003    conda-forge
jedi                      0.18.0           py38haa244fe_2    conda-forge
jinja2                    3.0.1                    pypi_0    pypi
jpeg                      9d                   h8ffe710_0    conda-forge
json5                     0.9.6                    pypi_0    pypi
jsoncpp                   1.9.4                h2d74725_3    conda-forge
jsonschema                3.2.0                    pypi_0    pypi
jupyter-cadquery          2.2.0                    pypi_0    pypi
jupyter-cadquery-widgets  2.0.2                    pypi_0    pypi
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyter-server            1.11.0                   pypi_0    pypi
jupyterlab                3.1.12                   pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.8.1                    pypi_0    pypi
jupyterlab-widgets        1.0.2                    pypi_0    pypi
jxrlib                    1.1                  h8ffe710_2    conda-forge
kiwisolver                1.3.2                    pypi_0    pypi
krb5                      1.19.2               hbae68bd_0    conda-forge
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      2.2.1                h0e60522_0    conda-forge
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libcurl                   7.78.0               h789b8ee_0    conda-forge
libdeflate                1.7                  h8ffe710_5    conda-forge
libiconv                  1.16                 he774522_0    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
libnetcdf                 4.8.0           nompi_hf689e7d_103    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libraw                    0.20.2               hee1bdec_1    conda-forge
libssh2                   1.10.0               h680486a_0    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libtiff                   4.3.0                h0c97f57_1    conda-forge
libwebp-base              1.2.1                h8ffe710_0    conda-forge
libxml2                   2.9.12               hf5bbc77_0    conda-forge
libzip                    1.8.0                hfed4ece_0    conda-forge
loguru                    0.5.3            py38haa244fe_2    conda-forge
lz4-c                     1.9.3                h8ffe710_1    conda-forge
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.4.3                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd8ed1ab_2    conda-forge
mistune                   0.8.4                    pypi_0    pypi
mkl                       2020.4             hb70f87d_311    conda-forge
more-itertools            8.8.0              pyhd3eb1b0_0  
multimethod               1.7                      pypi_0    pypi
nales                     0.0.1                     dev_0    <develop>
nbclassic                 0.3.2                    pypi_0    pypi
nbclient                  0.5.4                    pypi_0    pypi
nbconvert                 6.1.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncadquery                 0.1                      pypi_0    pypi
nest-asyncio              1.5.1                    pypi_0    pypi
nlopt                     2.7.0            py38h8e1f723_1    conda-forge
notebook                  6.4.4                    pypi_0    pypi
nptyping                  1.4.3              pyhd8ed1ab_0    conda-forge
numpy                     1.21.2           py38h089cfbf_0    conda-forge
occt                      7.5.2                h60997fb_0    conda-forge
ocp                       7.5.2beta               1_py3.8    cadquery
ocp-stubs                 7.5.1                     dev_0    <develop>
openexr                   2.5.5                hab3b255_0    conda-forge
openjpeg                  2.4.0                hb211442_1    conda-forge
openssl                   1.1.1l               h2bbff1b_0  
orbitcontrol-patch        0.1.0                    pypi_0    pypi
packaging                 21.0               pyhd3eb1b0_0  
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.3.2                    pypi_0    pypi
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pluggy                    0.13.1           py38haa95532_0  
proj                      7.2.0                h1cfcee9_2    conda-forge
prometheus-client         0.11.0                   pypi_0    pypi
prompt-toolkit            3.0.20             pyha770c72_0    conda-forge
pugixml                   1.11.4               h0e60522_0    conda-forge
py                        1.10.0             pyhd3eb1b0_0  
pycparser                 2.20                     pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt5                     5.15.4                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqt6                     6.1.1                    pypi_0    pypi
pyqt6-qt6                 6.1.2                    pypi_0    pypi
pyqt6-sip                 13.1.0                   pypi_0    pypi
pyqtconsole               1.2.1                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
pytest                    6.2.5                    pypi_0    pypi
pytest-qt                 4.0.2                    pypi_0    pypi
python                    3.8.0                hc9e8b01_5    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-graphviz           0.17                     pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pythreejs                 2.3.0                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pywin32                   301                      pypi_0    pypi
pywinpty                  1.1.4                    pypi_0    pypi
pyzmq                     22.2.1                   pypi_0    pypi
qt                        5.12.9               h5909a2a_4    conda-forge
qt-material               2.8.10                   pypi_0    pypi
qtconsole                 5.1.1                    pypi_0    pypi
qtpy                      1.11.0                   pypi_0    pypi
rapidjson                 1.1.0             ha925a31_1002    conda-forge
requests                  2.26.0                   pypi_0    pypi
requests-unixsocket       0.2.0                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                57.4.0           py38haa244fe_0    conda-forge
shiboken2                 5.15.2.1                 pypi_0    pypi
shiboken6                 6.1.3                    pypi_0    pypi
sidecar                   0.5.1                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
sqlite                    3.36.0               h8ffe710_0    conda-forge
tbb                       2020.2               h2d74725_4    conda-forge
tbb-devel                 2020.2               h2d74725_4    conda-forge
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
tk                        8.6.11               h8ffe710_1    conda-forge
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.1                      pypi_0    pypi
traitlets                 5.1.0              pyhd8ed1ab_0    conda-forge
traittypes                0.2.1                    pypi_0    pypi
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
typish                    1.9.3              pyhd8ed1ab_0    conda-forge
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
urllib3                   1.26.6                   pypi_0    pypi
utfcpp                    3.2.1                h57928b3_0    conda-forge
vc                        14.2                 hb210afc_5    conda-forge
voila                     0.2.14                   pypi_0    pypi
vs2015_runtime            14.29.30037          h902a5da_5    conda-forge
vtk                       9.0.1           no_osmesa_py38h8c3c96c_109    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webcolors                 1.11.1                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.2.1                    pypi_0    pypi
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
widgetsnbextension        3.5.1                    pypi_0    pypi
win32_setctime            1.0.3                      py_0    conda-forge
wrapt                     1.13.2                   pypi_0    pypi
xz                        5.2.5                h62dcd97_1    conda-forge
zlib                      1.2.11            h62dcd97_1010    conda-forge
zstd                      1.5.0                h6255e5f_0    conda-forge
