# packages in environment at D:\Programmes\miniconda\envs\tenv:
#
# Name                    Version                   Build  Channel
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
black                     22.1.0             pyhd8ed1ab_0    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2021.10.26           haa95532_4  
cadquery                  master                    py3.8    cadquery
certifi                   2021.10.8        py38haa244fe_1    conda-forge
click                     8.0.3            py38haa244fe_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
curl                      7.81.0               h789b8ee_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
debugpy                   1.5.1                    pypi_0    pypi
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
double-conversion         3.1.7                h0e60522_0    conda-forge
eigen                     3.4.0                h2d74725_0    conda-forge
entrypoints               0.4                      pypi_0    pypi
executing                 0.8.2              pyhd8ed1ab_0    conda-forge
expat                     2.4.4                h39d44d4_0    conda-forge
ezdxf                     0.17.2           py38hbd9d945_0    conda-forge
ffmpeg                    4.3.1                ha925a31_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.96              h1989441_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freeimage                 3.18.0               hfcb8cd7_7    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
hdf4                      4.2.15               h0e5069d_3    conda-forge
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
icu                       68.2                 h0e60522_0    conda-forge
ilmbase                   2.5.5                h12d4b20_0    conda-forge
intel-openmp              2022.0.0          h57928b3_3663    conda-forge
ipykernel                 6.9.0                    pypi_0    pypi
ipython                   8.0.1            py38haa244fe_0    conda-forge
ipython-genutils          0.2.0                    pypi_0    pypi
jbig                      2.1               h8d14728_2003    conda-forge
jedi                      0.18.1           py38haa244fe_0    conda-forge
jinja2                    3.0.3                    pypi_0    pypi
jpeg                      9e                   h8ffe710_0    conda-forge
jsoncpp                   1.9.4                h2d74725_3    conda-forge
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-core              4.9.1                    pypi_0    pypi
jxrlib                    1.1                  h8ffe710_2    conda-forge
krb5                      1.19.2               h20d022d_3    conda-forge
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libcurl                   7.81.0               h789b8ee_0    conda-forge
libdeflate                1.8                  h8ffe710_0    conda-forge
libiconv                  1.16                 he774522_0    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
libnetcdf                 4.8.1           nompi_hf689e7d_100    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libraw                    0.20.2               hee1bdec_1    conda-forge
libssh2                   1.10.0               h680486a_2    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libtiff                   4.3.0                hd413186_2    conda-forge
libwebp-base              1.2.2                h8ffe710_1    conda-forge
libxml2                   2.9.12               hf5bbc77_1    conda-forge
libzip                    1.8.0                hfed4ece_1    conda-forge
libzlib                   1.2.11            h8ffe710_1013    conda-forge
loguru                    0.5.3            py38haa244fe_3    conda-forge
lz4-c                     1.9.3                h8ffe710_1    conda-forge
markupsafe                2.0.1                    pypi_0    pypi
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mkl                       2020.4             hb70f87d_311    conda-forge
multimethod               1.6                pyhd8ed1ab_0    conda-forge
mypy_extensions           0.4.3            py38haa244fe_4    conda-forge
ncadquery                 0.1                      pypi_0    pypi
nest-asyncio              1.5.4                    pypi_0    pypi
nlopt                     2.7.1            py38h8e1f723_0    conda-forge
nptyping                  1.4.4              pyhd8ed1ab_0    conda-forge
numpy                     1.22.2           py38hcf66579_0    conda-forge
occt                      7.5.3                h60997fb_0    conda-forge
ocp                       7.5.3.0                  py38_3    cadquery
openexr                   2.5.5                hab3b255_0    conda-forge
openjpeg                  2.4.0                hb211442_1    conda-forge
openssl                   1.1.1m               h2bbff1b_0  
packaging                 21.3                     pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5           py38h32f6830_1002    conda-forge
pip                       21.2.2           py38haa95532_0  
platformdirs              2.4.1              pyhd8ed1ab_1    conda-forge
proj                      7.2.0                h1cfcee9_2    conda-forge
prompt-toolkit            3.0.26             pyha770c72_0    conda-forge
pugixml                   1.11.4               h0e60522_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pygments                  2.11.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.7              pyhd8ed1ab_0    conda-forge
pyqt5                     5.15.6                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pywin32                   303                      pypi_0    pypi
pyzmq                     22.3.0                   pypi_0    pypi
qt                        5.12.9               h5909a2a_4    conda-forge
qt-material               2.8.19                   pypi_0    pypi
qtconsole                 5.2.2                    pypi_0    pypi
qtpy                      2.0.1                    pypi_0    pypi
rapidjson                 1.1.0             ha925a31_1002    conda-forge
setuptools                58.0.4           py38haa95532_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.37.2               h2bbff1b_0  
stack_data                0.1.4              pyhd8ed1ab_0    conda-forge
tbb                       2020.2               h2d74725_4    conda-forge
tbb-devel                 2020.2               h2d74725_4    conda-forge
tk                        8.6.11               h8ffe710_1    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tornado                   6.1                      pypi_0    pypi
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
typed-ast                 1.5.2            py38h294d835_0    conda-forge
typing_extensions         4.0.1              pyha770c72_0    conda-forge
typish                    1.9.3              pyhd8ed1ab_0    conda-forge
utfcpp                    3.2.1                h57928b3_0    conda-forge
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
vtk                       9.0.1           qt_py38h5b6aec5_210    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0  
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
wincertstore              0.2              py38haa95532_2  
xz                        5.2.5                h62dcd97_1    conda-forge
zlib                      1.2.11            h8ffe710_1013    conda-forge
zstd                      1.5.2                h6255e5f_0    conda-forge
